kind: Secret
apiVersion: v1
metadata:
  name: azuresqlserver-sqlserver-employee
data:
  azureSqlServerName: c3Fsc2VydmVyLWVtcGxveWVl
  fullyQualifiedServerName: c3Fsc2VydmVyLWVtcGxveWVlLmRhdGFiYXNlLndpbmRvd3MubmV0
  fullyQualifiedUsername: Y056MFZ6YVlAc3Fsc2VydmVyLWVtcGxveWVl
  password: MVI2VHpEc2NSbyYyNHFPTA==
  username: Y056MFZ6YVk=
type: Opaque