kind: AzureSqlDatabase
apiVersion: azure.microsoft.com/v1beta1
metadata:
  name: employee
spec:
  edition: 1
  location: eastus
  resourceGroup: openenv-d4hzm
  server: sqlserver-employee
  sku:
    name: Basic
    tier: Basic