---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-app-resiliency-01

resources:
  - resources/namespace.yaml
  - resources/buildconfig.yaml
  - resources/imagestream.yaml
  # - resources/deployment.yaml
  # - resources/service.yaml
  # - resources/route.yaml
