apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: demo
stringData:
  USERNAME: "employee_user"
  PASSWORD: "employee_P@ssw0rd"
  SERVER:   "employee-server.postgres.database.azure.com"
  DATABASE: "employee-server-db"
  PORT:     "5432"