kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    app.openshift.io/vcs-ref: main
    app.openshift.io/vcs-uri: 'https://github.com/Caseraw/OpenShiftDemoTime'
    openshift.io/generated-by: OpenShiftWebConsole
  name: php-app
  namespace: scaling
  labels:
    app: php-app
    app.kubernetes.io/component: php-app
    app.kubernetes.io/instance: php-app
    app.kubernetes.io/name: php-app
    app.kubernetes.io/part-of: php-app
    app.openshift.io/runtime: php
    app.openshift.io/runtime-version: 8.2-ubi8
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'php-app:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'php:8.2-ubi8'
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/Caseraw/OpenShiftDemoTime'
      ref: main
    contextDir: /scenarios/uc16-workload-scalability/keda/app
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChange: {}
    - type: Generic
      generic:
        secretReference:
          name: php-app-generic-webhook-secret
    - type: GitHub
      github:
        secretReference:
          name: php-app-github-webhook-secret
  runPolicy: Serial