---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scaling

resources:
  - namespace.yaml
  - buildconfig.yaml
  - imagestream.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml
  - mysql.yaml