kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: php-app
  namespace: scaling
  labels:
    app: php-app
    app.kubernetes.io/component: php-app
    app.kubernetes.io/instance: php-app
    app.kubernetes.io/name: php-app
    app.kubernetes.io/part-of: php-app
    app.openshift.io/runtime: php
    app.openshift.io/runtime-version: 8.2-ubi8
  annotations:
    app.openshift.io/vcs-ref: main
    app.openshift.io/vcs-uri: 'https://github.com/Caseraw/OpenShiftDemoTime'
    openshift.io/generated-by: OpenShiftWebConsole
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: php-app
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None