kind: Service
apiVersion: v1
metadata:
  name: php-app
  namespace: scaling
  labels:
    app: php-app
    app.kubernetes.io/component: php-app
    app.kubernetes.io/instance: php-app
    app.kubernetes.io/name: php-app
    app.kubernetes.io/part-of: php-app
    app.openshift.io/runtime: php
    app.openshift.io/runtime-version: 8.2-ubi8
  annotations:
    app.openshift.io/vcs-ref: main
    app.openshift.io/vcs-uri: 'https://github.com/Caseraw/OpenShiftDemoTime'
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: 8443-tcp
      protocol: TCP
      port: 8443
      targetPort: 8443
  sessionAffinity: None
  selector:
    app: php-app
    deployment: php-app