apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
patches:
- patch: |-
    - op: replace
      path: /spec/source/contextDir
      value: /scenarios/uc04-container-as-a-service/jar
  target:
    kind: BuildConfig
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value 
      value: Binary
  target:
    kind: Deployment
- patch: |-
    - op: replace
      path: /metadata/name
      value: demo-binary
- patch: |-
    - op: replace
      path: /spec/to/name
      value: demo-binary
  target:
    kind: Route
- patch: |-
    - op: replace
      path: /spec/selector/app
      value: demo-binary
    - op: replace
      path: /spec/selector/deployment
      value: demo-binary
  target:
    kind: Service
- patch: |-
    - op: replace
      path: /spec/selector/labels/0
      value: demo-binary
    - op: replace
      path: /spec/template/metadata/labels/0
      value: demo-binary
    - op: replace
      path: /spec/template/metadata/labels/1
      value: demo-binary
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: demo-binary
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: 'image-registry.openshift-image-registry.svc:5000/demo/demo-binary'
  target:
    kind: Deployment