---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podinfo

resources:
  - resources/namespace.yaml
  - resources/buildconfig.yaml
  - resources/imagestream.yaml
  - resources/deployment.yaml
  - resources/service.yaml
  - resources/servicemonitor.yaml
  - resources/route.yaml
  - resources/prometheusrule.yaml
