---
apiVersion: v1
kind: Namespace
metadata:
  name: hub-config
  labels:
    kubernetes.io/metadata.name: hub-config
  annotations:
    openshift.io/description: hub-config
    openshift.io/display-name: hub-config
---
apiVersion: v1
kind: Namespace
metadata:
  name: spoke-config
  labels:
    kubernetes.io/metadata.name: spoke-config
  annotations:
    openshift.io/description: spoke-config
    openshift.io/display-name: spoke-config
