---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mini-contacts-backend

resources:
  - resources/configmap.yaml
  - resources/job.yaml
  - resources/namespace.yaml
  - resources/networkpolicy.yaml
  - resources/secret.yaml
  - resources/service.yaml
  - resources/statefulset.yaml
