---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: podspot-backend
  namespace: openshift-gitops
spec:
  generators:
    - clusterDecisionResource:
        configMapRef: acm-placement
        labelSelector:
          matchLabels:
            cluster.open-cluster-management.io/placement: podspot-backend-placement
        requeueAfterSeconds: 180
  template:
    metadata:
      name: podspot-backend-{{name}}
      annotations:
        apps.open-cluster-management.io/ocm-managed-cluster: "{{name}}"
        apps.open-cluster-management.io/ocm-managed-cluster-app-namespace: openshift-gitops
        argocd.argoproj.io/skip-reconcile: "true"
      labels:
        apps.open-cluster-management.io/pull-to-ocm-managed-cluster: "true"
        velero.io/exclude-from-backup: "true"
    spec:
      destination:
        namespace: backend-pod-spot
        server: "{{server}}"
      project: default
      sources:
        - path: scenarios/uc22-cluster-upgrade/backend-pod-spot/kustomize
          repoURL: https://github.com/Caseraw/OpenShiftDemoTime.git
          targetRevision: main
          repositoryType: git
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: podspot-frontend
  namespace: openshift-gitops
spec:
  generators:
    - clusterDecisionResource:
        configMapRef: acm-placement
        labelSelector:
          matchLabels:
            cluster.open-cluster-management.io/placement: podspot-frontend-placement
        requeueAfterSeconds: 180
  template:
    metadata:
      name: podspot-frontend-{{name}}
      labels:
        velero.io/exclude-from-backup: "true"
    spec:
      destination:
        namespace: frontend-pod-spot
        server: "{{server}}"
      project: default
      sources:
        - path: scenarios/uc22-cluster-upgrade/frontend-pod-spot/kustomize
          repoURL: https://github.com/Caseraw/OpenShiftDemoTime.git
          targetRevision: main
          repositoryType: git
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - PruneLast=true
