---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: frontend
  namespace: mini-contacts-frontend
spec:
  to: { kind: Service, name: frontend, weight: 100 }
  port: { targetPort: http }
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
