---
apiVersion: v1
kind: Secret
metadata:
  name: secret-db-api
type: Opaque
stringData:
  POSTGRESQL_USER: app
  POSTGRESQL_PASSWORD: changeme
  POSTGRESQL_DATABASE: contacts
  POSTGRESQL_HOST: postgres.mini-contacts-backend.svc.cluster.local
  POSTGRESQL_PORT: "5432"
